<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wx6-uw-GCu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Video View Controller-->
        <scene sceneID="eAD-D0-xEl">
            <objects>
                <viewController id="vcC-TQ-TyJ" customClass="BackgroundVideoViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AF-fz-hL8"/>
                        <viewControllerLayoutGuide type="bottom" id="0tZ-Ww-P6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ry-cy-jow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-gf-o4J">
                                <rect key="frame" x="16" y="511" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="r5E-Su-AdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lPa-X4-RgO" kind="show" id="vRL-Xj-4wS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-rQ-U2g">
                                <rect key="frame" x="16" y="572" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YoP-1t-2pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xN6-1n-Ji8" kind="show" id="4oO-zv-4bi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積ん読" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-63-gbY">
                                <rect key="frame" x="123" y="72" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6hp-MH-Smo"/>
                                    <constraint firstAttribute="width" constant="129" id="XqO-Yb-v0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3A1-63-gbY" firstAttribute="centerX" secondItem="VyY-gf-o4J" secondAttribute="centerX" id="81w-XJ-wXy"/>
                            <constraint firstItem="3A1-63-gbY" firstAttribute="centerX" secondItem="9Ry-cy-jow" secondAttribute="centerX" id="Hr8-RF-ZaZ"/>
                            <constraint firstItem="0tZ-Ww-P6C" firstAttribute="top" secondItem="ofD-rQ-U2g" secondAttribute="bottom" constant="42" id="Lpb-8K-Ygk"/>
                            <constraint firstItem="3A1-63-gbY" firstAttribute="top" secondItem="0AF-fz-hL8" secondAttribute="bottom" constant="8" symbolic="YES" id="SFa-TC-aZr"/>
                            <constraint firstItem="ofD-rQ-U2g" firstAttribute="top" secondItem="VyY-gf-o4J" secondAttribute="bottom" constant="8" symbolic="YES" id="aRC-iu-miO"/>
                            <constraint firstItem="VyY-gf-o4J" firstAttribute="trailing" secondItem="ofD-rQ-U2g" secondAttribute="trailing" id="gtW-Hg-8JP"/>
                            <constraint firstItem="VyY-gf-o4J" firstAttribute="leading" secondItem="9Ry-cy-jow" secondAttribute="leadingMargin" id="luC-vM-41h"/>
                            <constraint firstItem="VyY-gf-o4J" firstAttribute="leading" secondItem="ofD-rQ-U2g" secondAttribute="leading" id="rxe-Mm-cyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woa-sz-Eh8"/>
                    <connections>
                        <outlet property="libraryButton" destination="ofD-rQ-U2g" id="INa-Jb-iRI"/>
                        <outlet property="scanBarcodeButton" destination="VyY-gf-o4J" id="axd-WH-1tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-DJ-7Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shb-ly-ScW">
            <objects>
                <navigationController id="Wx6-uw-GCu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5c-ye-69t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcC-TQ-TyJ" kind="relationship" relationship="rootViewController" id="hny-Gv-u8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DM-9V-DZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-591"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="da0-1M-Pi5">
            <objects>
                <viewController id="lPa-X4-RgO" customClass="BarcodeScannerViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLP-kH-KZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="b9z-sU-gHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Td-xC-ZE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-P4-9LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-591"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Qaw-dA-tdn">
            <objects>
                <tableViewController storyboardIdentifier="LibraryViewController" id="xN6-1n-Ji8" customClass="LibraryViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Tm-9f-vuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="sQr-Bj-beL" customClass="LibraryTableViewCell" customModule="Tsundoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQr-Bj-beL" id="MR4-Wm-Sn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-CO-5RM">
                                            <rect key="frame" x="0.0" y="-1.5" width="90" height="90.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="fvm-Fa-4Dy"/>
                                                <constraint firstAttribute="width" constant="90" id="hyb-qu-V76"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W77-nP-vld">
                                            <rect key="frame" x="98" y="33.5" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-wn-z8z">
                                            <rect key="frame" x="98" y="5" width="269" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="qh2-PL-5Dq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2oE-wn-z8z" firstAttribute="trailing" secondItem="MR4-Wm-Sn0" secondAttribute="trailingMargin" id="Eal-iC-7I1"/>
                                        <constraint firstItem="2oE-wn-z8z" firstAttribute="top" secondItem="MR4-Wm-Sn0" secondAttribute="topMargin" constant="-3" id="HNJ-c2-8Hw"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="centerY" secondItem="hGp-CO-5RM" secondAttribute="centerY" id="HpI-Tt-MXh"/>
                                        <constraint firstItem="2oE-wn-z8z" firstAttribute="leading" secondItem="hGp-CO-5RM" secondAttribute="trailing" constant="8" symbolic="YES" id="dGw-Md-OTn"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="trailing" secondItem="2oE-wn-z8z" secondAttribute="trailing" id="qAr-zh-Jxq"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="top" secondItem="2oE-wn-z8z" secondAttribute="bottom" constant="8" symbolic="YES" id="s2f-5m-bPk"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="leading" secondItem="2oE-wn-z8z" secondAttribute="leading" id="wLB-WX-BVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="W77-nP-vld" id="e7R-pA-fg4"/>
                                    <outlet property="bookImage" destination="hGp-CO-5RM" id="B2P-VP-cRJ"/>
                                    <outlet property="titleLabel" destination="2oE-wn-z8z" id="woq-jC-HtJ"/>
                                    <segue destination="owz-98-Cib" kind="show" identifier="showBook" id="DcK-JR-rOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xN6-1n-Ji8" id="mxR-kA-iOp"/>
                            <outlet property="delegate" destination="xN6-1n-Ji8" id="kUU-2J-FEN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpI-yH-ERa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="131"/>
        </scene>
        <!--Amazon Book View Controller-->
        <scene sceneID="HN8-rr-evj">
            <objects>
                <viewController id="owz-98-Cib" customClass="AmazonBookViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MC7-Bw-Rl0"/>
                        <viewControllerLayoutGuide type="bottom" id="3YR-og-7hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhW-Ga-P7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-lb-9p4">
                                <rect key="frame" x="16" y="269" width="343" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-si-jFH">
                                <rect key="frame" x="16" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7wG-In-aDZ"/>
                                    <constraint firstAttribute="width" constant="150" id="J7I-A9-Ah1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VYG-lb-9p4" secondAttribute="bottom" constant="20" symbolic="YES" id="5ag-6U-wxu"/>
                            <constraint firstItem="VYG-lb-9p4" firstAttribute="trailing" secondItem="IhW-Ga-P7p" secondAttribute="trailingMargin" id="Ril-wa-KWt"/>
                            <constraint firstItem="cFv-si-jFH" firstAttribute="top" secondItem="MC7-Bw-Rl0" secondAttribute="bottom" constant="8" symbolic="YES" id="hX3-ty-gnE"/>
                            <constraint firstItem="cFv-si-jFH" firstAttribute="leading" secondItem="IhW-Ga-P7p" secondAttribute="leadingMargin" id="mSy-M1-zvi"/>
                            <constraint firstItem="VYG-lb-9p4" firstAttribute="top" secondItem="cFv-si-jFH" secondAttribute="bottom" constant="47" id="nv6-Dm-Zas"/>
                            <constraint firstItem="cFv-si-jFH" firstAttribute="leading" secondItem="VYG-lb-9p4" secondAttribute="leading" id="pnJ-qU-f2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookDescription" destination="VYG-lb-9p4" id="RO7-KJ-eQS"/>
                        <outlet property="bookImage" destination="cFv-si-jFH" id="0hz-ca-Rhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiL-YG-GXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
