<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wx6-uw-GCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Video View Controller-->
        <scene sceneID="eAD-D0-xEl">
            <objects>
                <viewController id="vcC-TQ-TyJ" customClass="BackgroundVideoViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AF-fz-hL8"/>
                        <viewControllerLayoutGuide type="bottom" id="0tZ-Ww-P6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ry-cy-jow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-gf-o4J">
                                <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="r5E-Su-AdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lPa-X4-RgO" kind="show" id="vRL-Xj-4wS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-rQ-U2g">
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YoP-1t-2pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xN6-1n-Ji8" kind="show" id="4oO-zv-4bi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積ん読" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-63-gbY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6hp-MH-Smo"/>
                                    <constraint firstAttribute="width" constant="129" id="XqO-Yb-v0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3A1-63-gbY" firstAttribute="centerX" secondItem="VyY-gf-o4J" secondAttribute="centerX" id="81w-XJ-wXy"/>
                            <constraint firstItem="3A1-63-gbY" firstAttribute="centerX" secondItem="9Ry-cy-jow" secondAttribute="centerX" id="Hr8-RF-ZaZ"/>
                            <constraint firstItem="0tZ-Ww-P6C" firstAttribute="top" secondItem="ofD-rQ-U2g" secondAttribute="bottom" constant="42" id="Lpb-8K-Ygk"/>
                            <constraint firstItem="3A1-63-gbY" firstAttribute="top" secondItem="0AF-fz-hL8" secondAttribute="bottom" constant="8" symbolic="YES" id="SFa-TC-aZr"/>
                            <constraint firstItem="ofD-rQ-U2g" firstAttribute="top" secondItem="VyY-gf-o4J" secondAttribute="bottom" constant="8" symbolic="YES" id="aRC-iu-miO"/>
                            <constraint firstItem="VyY-gf-o4J" firstAttribute="trailing" secondItem="ofD-rQ-U2g" secondAttribute="trailing" id="gtW-Hg-8JP"/>
                            <constraint firstItem="VyY-gf-o4J" firstAttribute="leading" secondItem="9Ry-cy-jow" secondAttribute="leadingMargin" id="luC-vM-41h"/>
                            <constraint firstItem="VyY-gf-o4J" firstAttribute="leading" secondItem="ofD-rQ-U2g" secondAttribute="leading" id="rxe-Mm-cyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woa-sz-Eh8"/>
                    <connections>
                        <outlet property="libraryButton" destination="ofD-rQ-U2g" id="INa-Jb-iRI"/>
                        <outlet property="scanBarcodeButton" destination="VyY-gf-o4J" id="axd-WH-1tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-DJ-7Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shb-ly-ScW">
            <objects>
                <navigationController id="Wx6-uw-GCu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5c-ye-69t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcC-TQ-TyJ" kind="relationship" relationship="rootViewController" id="hny-Gv-u8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DM-9V-DZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-591"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="da0-1M-Pi5">
            <objects>
                <viewController id="lPa-X4-RgO" customClass="BarcodeScannerViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLP-kH-KZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="b9z-sU-gHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Td-xC-ZE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-P4-9LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-591"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Qaw-dA-tdn">
            <objects>
                <tableViewController storyboardIdentifier="LibraryViewController" id="xN6-1n-Ji8" customClass="LibraryViewController" customModule="Tsundoku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Tm-9f-vuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="sQr-Bj-beL" customClass="LibraryTableViewCell" customModule="Tsundoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQr-Bj-beL" id="MR4-Wm-Sn0">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-CO-5RM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="fvm-Fa-4Dy"/>
                                                <constraint firstAttribute="width" constant="90" id="hyb-qu-V76"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W77-nP-vld">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-wn-z8z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="qh2-PL-5Dq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2oE-wn-z8z" firstAttribute="trailing" secondItem="MR4-Wm-Sn0" secondAttribute="trailingMargin" id="Eal-iC-7I1"/>
                                        <constraint firstItem="2oE-wn-z8z" firstAttribute="top" secondItem="MR4-Wm-Sn0" secondAttribute="topMargin" constant="-3" id="HNJ-c2-8Hw"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="centerY" secondItem="hGp-CO-5RM" secondAttribute="centerY" id="HpI-Tt-MXh"/>
                                        <constraint firstItem="2oE-wn-z8z" firstAttribute="leading" secondItem="hGp-CO-5RM" secondAttribute="trailing" constant="8" symbolic="YES" id="dGw-Md-OTn"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="trailing" secondItem="2oE-wn-z8z" secondAttribute="trailing" id="qAr-zh-Jxq"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="top" secondItem="2oE-wn-z8z" secondAttribute="bottom" constant="8" symbolic="YES" id="s2f-5m-bPk"/>
                                        <constraint firstItem="W77-nP-vld" firstAttribute="leading" secondItem="2oE-wn-z8z" secondAttribute="leading" id="wLB-WX-BVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="W77-nP-vld" id="e7R-pA-fg4"/>
                                    <outlet property="bookImage" destination="hGp-CO-5RM" id="B2P-VP-cRJ"/>
                                    <outlet property="titleLabel" destination="2oE-wn-z8z" id="woq-jC-HtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xN6-1n-Ji8" id="mxR-kA-iOp"/>
                            <outlet property="delegate" destination="xN6-1n-Ji8" id="kUU-2J-FEN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpI-yH-ERa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="131"/>
        </scene>
    </scenes>
</document>
